<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
            body{
                display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #27ae60;
            font-family: "proxima-nova", "Source Sans Pro", sans-serif;
            font-size: 1em;
            letter-spacing: 0.1px;
            color: #32465a;
            text-rendering: optimizeLegibility;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
            -webkit-font-smoothing: antialiased;
            }

            .wrapper{
                max-width: 850px;
                background-color: #fff;
                border-radius: 10px;
                position: relative;
                display: flex;
                margin: 50px auto;
                box-shadow: 0 8px 20px 0px #1f1f1f1a;
                overflow: hidden;
            }

            .wrapper .form-left{
                background: #2c3e50;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                padding: 20px 40px;
                position: relative;
                width: 100%;
                color: #fff;
            }

            .wrapper h2{
                font-weight: 700;
                font-size: 25px;
                padding: 5px 0 0;
                margin-bottom: 34px;
                pointer-events: none;
            }

            .wrapper .form-left p{
                font-size: 0.9rem;
                font-weight: 300;
                line-height: 1.5;
                pointer-events: none;
            }

            .wrapper .form-left .text{
                margin: 20px 0 25px;
            }

            .wrapper .form-left p span{
                font-weight: 700;
            }

            .wrapper .form-left input{
                padding: 15px;
                background: #fff;
                border-top-left-radius: 5px;
                border-bottom-right-radius: 5px;
                width: 180px;
                border: none;
                margin: 15px 0 50px 0px;
                cursor: pointer;
                color: #333;
                font-weight: 700;
                font-size: 0.9rem;
                appearance: unset;
                outline: none;
            }

            .wrapper .form-left input:hover{
                background-color: #f2f2f2;
            }

            .wrapper .form-right{
                padding: 20px 40px;
                position: relative;
                width: 100%;
            }

            .wrapper .form-right h2{
                color:#2c3e50;

            }


            .wrapper .login_btn{
                padding: 12px;
                background: #2c3e50;
                border-top-left-radius: 5px;
                border-bottom-right-radius: 5px;
                width: 130px;
                border: none;
                margin: 6px 0 50px 0px;
                cursor: pointer;
                color: #fff;
                font-weight: 700;
                font-size: 15px;
            }

            .wrapper .register:hover{
                background-color: #2c3e50;
            }

            .wrapper a{
                text-decoration: none;
            }

            @media (max-width: 860.5px) {
                .wrapper{
                    margin: 50px 5px;
                }
            }


            @media (max-width: 767.5px){
                .wrapper{
                    flex-direction: column;
                    margin: 30px 20px;
                }

                .wrapper .form-left{
                    border-bottom-left-radius: 0px;
                }

                
            }

            @media (max-width: 575px) {

                .wrapper{
                    margin: 30px 15px;
                }

                .wrapper .form-left{
                    padding: 25px;
                }
                .wrapper .form-right{
                    padding: 25px;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="form-left">
                <h2 class="text-uppercase">information</h2>
                <p class="text">
                    <span>Sub Head:</span>
                    Vitae auctor eu augudsf ut. Malesuada nunc vel risus commodo viverra. Praesent elementum facilisis leo vel.
                </p>
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-dismissible {{ message.tags }}">
                            <strong>{{message}}</strong>
                        </div>
                    {% endfor %}
                {% endif %}
                <div class="form-field">
                    <a href="{% url 'register' %}" class="btn btn-light" >Does not have an account</a>
                </div> 
            </div>
            <form method="POST" action="{% url 'login' %}" class="form-right"> 
                {% csrf_token %}
                <h2 class="text-uppercase">Registration form</h2>
                <div class="row mb-4">
                    <label class="col-sm-4">{{ form.username.label }}</label>
                    <div class="col-sm-8">{{ form.username }}</div>
                  </div>
                  <div class="row mb-4">
                    <label class="col-sm-4">{{ form.password.label }}</label>
                    <div class="col-sm-8">{{ form.password }}</div>
                </div>
                <div class="form-field">
                    <input type="submit" value="Login" class="login_btn" name="login_btn">
                </div>
            </form>
        </div>
    </body>
</html>
