<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
        <style>
            body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #27ae60;
            font-family: "proxima-nova", "Source Sans Pro", sans-serif;
            font-size: 1em;
            letter-spacing: 0.1px;
            color: #32465a;
            text-rendering: optimizeLegibility;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
            -webkit-font-smoothing: antialiased;
            }
            .wrapper{
                padding: 30px 50px;
                border: 1px solid #ddd;
                border-radius: 15px;
                margin: 10px auto;
                max-width: 600px;
            }
            h4{
                letter-spacing: -1px;
                font-weight: 400;
            }
            .img{
                width: 70px;
                height: 70px;
                border-radius: 6px;
                object-fit: cover;
            }
            #img-section p,#deactivate p{
                font-size: 12px;
                color: #777;
                margin-bottom: 10px;
                text-align: justify;
            }
            #img-section b,#img-section button,#deactivate b{
                font-size: 14px; 
            }

            label{
                margin-bottom: 0;
                font-size: 14px;
                font-weight: 500;
                color: #777;
                padding-left: 3px;
            }

            .form-control{
                border-radius: 10px;
            }

            input[placeholder]{
                font-weight: 500;
            }
            .form-control:focus{
                box-shadow: none;
                border: 1.5px solid #0779e4;
            }
       
            .button{
                background-color: #fff;
                color: #2c3e50;
            }
            .button:hover{
                background-color: #2c3e50;
                color: #fff;
            }
            .btn-primary{
                background-color: #2c3e50;
            }
            .btn-primary:hover{
                background-color: #fff;
                color: #2c3e50;
            }
            .profileimg{
                max-width: 40px;
                border-radius: 50%;
            }
            .custom-file-button input[type=file] {
                margin-left: -2px !important;
            }
            .custom-file-button input[type=file]::-webkit-file-upload-button {
                display: none;
            }
            .custom-file-button input[type=file]::file-selector-button {
                display: none;
            }
            
            @media(max-width:576px){
                .wrapper{
                    padding: 25px 20px;
                }
                #deactivate{
                    line-height: 18px;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper bg-white mt-sm-5 mx-2">
            <h4 class="pb-4 text-center border-bottom">Account</h4>
            <div class="d-flex align-items-start py-3 border-bottom">
                <img src="http://emilcarlsson.se/assets/mikeross.png"
                    class="img" alt="">
                <div class="pl-sm-4 ps-2" id="img-section">
                    <p class="my-auto"><b>@ {{ user_profile.username }}</b></p>
                        <button id="friend_request_button" data-receivername="{{ user_profile.username }}" class="btn button border mt-1"style="display:none;"><b>Send request</b></button>
                        <button id="cancel_request_button" data-request="" class="btn btn-danger border mt-1" style="display:none;"><b>Cancel request</b></button>
                        <button id="remove_user_button" data-friendid="{{ user_profile.id }}" class="btn btn-danger border mt-1" style="display:none;"><b>Remove Friend</b></button>
                </div>
            </div>
            <div class="py-2">
                <div class="row py-2">
                    <div class="col-md-12">
                        <label for="username">username</label>
                        <input type="text" class="bg-light form-control" readonly placeholder="{{ user_profile.username }}">
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col-md-6">
                        <label for="name">Name</label>
                        <input type="text" class="bg-light form-control" readonly placeholder="{{ user_profile.first_name }} {{ user_profile.last_name }}">
                    </div>
                    <div class="col-md-6">
                        <label for="email">Facebook</label>
                        <input type="text" class="bg-light form-control"  readonly placeholder="{{ user_profile.Facebook }}">
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col-md-6">
                        <label for="email">Instagram</label>
                        <input type="text" class="bg-light form-control" readonly placeholder="{{ user_profile.Instagram }}">
                    </div>
                    <div class="col-md-6 pt-md-0 pt-3">
                        <label for="phone">Twitter</label>
                        <input type="tel" class="bg-light form-control" readonly placeholder="{{ user_profile.Twitter }}">
                    </div>
                </div>
            </div>
            <div>
                <h5 class="my-3 text-center">Friends List</h5>
                <input type="text" class="bg-light form-control my-2" placeholder="Search the username">
                <ul class="list-group bg-primary-subtle">
                    {% for friends_object in user_profile.friends.all %}
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <img src="{{ friends_object.image.url }}" class="profileimg" alt="no image" />
                            <div class="ms-2 me-auto">
                                <div class="fw-bold">
                                    @ {{ friends_object.username }}
                                </div>
                                {{ friends_object.first_name }} {{ friends_object.last_name }}
                            </div>
                            <a href="{% url 'viewprofile' username=friends_object.username %}" class="btn btn-primary mt-auto ms-2  mb-auto align-middle float-end">View</a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <script>
            $(document).ready(function() {

                $('#cancel_request_button').click(function(){
                    request_id=$(this).data('request');

                    const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;

                    $.ajax({
                        type:'POST',
                        url:"{% url 'cancelrequest' %}",
                        data:{'request_id':request_id},
                        dataType:'json',

                        beforeSend:function(xhr, settings){
                            xhr.setRequestHeader("X-CSRFToken", csrftoken);
                        },

                        success: function(data){
                            $('#cancel_request_button').hide();
                            $('#friend_request_button').show();
                        },

                        error:function(error){
                            alert("Error"+error);
                        },

                    });
                });

                var username='{{ user_profile.username }}';

                $.ajax({
                    type:'GET',
                    url:"{% url 'Friendinfo' %}",
                    data:{'username':username},
                    dataType:'json',

                    success: function(data){

                        if (data.is_friend) {
                            $('#remove_user_button').show();
                        } else if (data.is_received_request && !data.is_accepted) {
                            $('#cancel_request_button').show();
                            if(data.request_id){
                                $('#cancel_request_button').attr('data-request',data.request_id);
                            }
                        } else {
                            $('#friend_request_button').show();
                        }

                    },

                    error:function(error){
                        alert("Error"+error);
                    },

                });

                var csrfToken = "{{ csrf_token }}";

                $('#friend_request_button').click(function() {

                    var username=$(this).data('receivername');

                    $.ajax({
                        type:'POST',
                        url:"{% url 'sent_request' %}",
                        data:{'username':username},
                        dataType:'json',

                        beforeSend:function(xhr, settings){
                            xhr.setRequestHeader("X-CSRFToken", csrfToken);
                        },

                        success: function(data){
                            if(data.length != 0 ){
                                $('#friend_request_button').hide();
                                $('#cancel_request_button').show();
                                $('#cancel_request_button').attr('data-request',data.request_id);
                            }
                            else{
                                alert("Error");
                            }
                        },

                        error:function(error){
                            alert("Error"+error);
                        },

                    });

                });
                
            });
        </script>
    </body>
</html>