


<!DOCTYPE html>
<html>
<head><script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/emilcarlsson/pen/ZOQZaV?limit=all&page=74&q=contact+" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://use.typekit.net/hoy3lrg.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'><link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #27ae60;
        font-family: "proxima-nova", "Source Sans Pro", sans-serif;
        font-size: 1em;
        letter-spacing: 0.1px;
        color: #32465a;
        text-rendering: optimizeLegibility;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
        -webkit-font-smoothing: antialiased;
        }

        .wrapper{
        max-width: 850px;
        background-color: #fff;
        border-radius: 10px;
        position: relative;
        display: flex;
        margin: 50px auto;
        box-shadow: 0 8px 20px 0px #1f1f1f1a;
        overflow: hidden;
        }

        .wrapper .form-left{
        background: #2c3e50;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        padding: 20px 40px;
        position: relative;
        width: 100%;
        color: #fff;
        }

        .wrapper h2{
        font-weight: 700;
        font-size: 25px;
        padding: 5px 0 0;
        margin-bottom: 34px;
        pointer-events: none;
        }

        .wrapper .form-left p{
        font-size: 0.9rem;
        font-weight: 300;
        line-height: 1.5;
        pointer-events: none;
        }

        .wrapper .form-left .text{
        margin: 20px 0 25px;
        }

        .wrapper .form-left p span{
        font-weight: 700;
        }

        .wrapper .form-left input{
        padding: 15px;
        background: #fff;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 5px;
        width: 180px;
        border: none;
        margin: 15px 0 50px 0px;
        cursor: pointer;
        color: #333;
        font-weight: 700;
        font-size: 0.9rem;
        appearance: unset;
        outline: none;
        }

        .wrapper .form-left input:hover{
        background-color: #f2f2f2;
        }

        .wrapper .form-right{
        padding: 20px 40px;
        position: relative;
        width: 100%;
        }

        .wrapper .form-right h2{
        color:#2c3e50;

        }

        .wrapper .form-right label{
        font-weight: 600;
        font-size: 15px;
        color: #666;
        display: block;
        margin-bottom: 8px;
        }

        .inputform{
        width: 100%;
        padding: 10px 15px;
        border: 1px solid #e5e5e5;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 5px;
        outline: none;
        color: #333;
        }

        .inputform:focus{
        border: 1px solid #2c3e50;
        }


        .wrapper .register{
        padding: 12px;
        background: #2c3e50;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 5px;
        width: 130px;
        border: none;
        margin: 6px 0 50px 0px;
        cursor: pointer;
        color: #fff;
        font-weight: 700;
        font-size: 15px;
        }

        .wrapper .register:hover{
        background-color: #2c3e50;
        }

        .wrapper a{
        text-decoration: none;
        }

        @media (max-width: 860.5px) {
        .wrapper{
        margin: 50px 5px;
        }
        }


        @media (max-width: 767.5px){
        .wrapper{
        flex-direction: column;
        margin: 30px 20px;
        }

        .wrapper .form-left{
        border-bottom-left-radius: 0px;
        }


        }

        @media (max-width: 575px) {

        .wrapper{
        margin: 30px 15px;
        }

        .wrapper .form-left{
        padding: 25px;
        }
        .wrapper .form-right{
        padding: 25px;
        }
        }
</style>
</head>
<body>
<div class="wrapper">
  <div class="form-left">
      <h2 class="text-uppercase">information</h2>
      <p class="text">
          <span>Sub Head:</span>
          Vitae auctor eu augudsf ut. Malesuada nunc vel risus commodo viverra. Praesent elementum facilisis leo vel.
      </p>
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-dismissible {{ message.tags }}">
            <strong>{{message}}</strong>
          </div>
         {% endfor %}
       {% endif %}
      <div class="form-field">
          <a href="#" class="btn btn-light" >Do you an account?</a>
      </div> 
  </div>
  
  <form method="POST" class="form-right">
    {% csrf_token %}
      <h2 class="text-uppercase">Registration form</h2>
      <div class="row mb-4">
        <label class="col-sm-4">{{ form.username.label }}</label>
        <div class="col-sm-8">{{ form.username }}</div>
      </div>
      <div class="row mb-4">
        <label class="col-sm-4">{{ form.first_name.label }}</label>
        <div class="col-sm-8">{{ form.first_name }}</div>
      </div>
      <div class="row mb-4">
        <label class="col-sm-4">{{ form.last_name.label }}</label>
        <div class="col-sm-8">{{ form.last_name }}</div>
      </div> 
      <div class="row mb-4">
        <label class="col-sm-4">{{ form.phone_number.label }}</label>
        <div class="col-sm-8">{{ form.phone_number }}</div>
      </div> 
      <div class="row mb-4">
        <label class="col-sm-4">{{ form.email.label }}</label>
        <div class="col-sm-8">{{ form.email }}</div>
      </div>
      <div class="row mb-4">
        <label class="col-sm-4">{{ form.password1.label}}</label>
        <div class="col-sm-8">{{ form.password1 }}</div>
      </div>
      <div class="row mb-4">
        <label class="col-sm-4">{{ form.password2.label}}</label>
        <div class="col-sm-8">{{ form.password2 }}</div>
      </div>
      <div class="form-field">
          <input type="submit" value="Register" class="register" name="register">
      </div>
  </form>
</div>
</body>
<script>
  for (var field in form_fields){	
    form_fields[field].className += 'form-control'
  }
</script>
</body>
</html>