<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
            body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #27ae60;
            font-family: "proxima-nova", "Source Sans Pro", sans-serif;
            font-size: 1em;
            letter-spacing: 0.1px;
            color: #32465a;
            text-rendering: optimizeLegibility;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
            -webkit-font-smoothing: antialiased;
            }
            .wrapper{
                padding: 30px 50px;
                border: 1px solid #ddd;
                border-radius: 15px;
                margin: 10px auto;
                max-width: 600px;
            }
            h4{
                letter-spacing: -1px;
                font-weight: 400;
            }
            .img{
                width: 70px;
                height: 70px;
                border-radius: 6px;
                object-fit: cover;
            }
            #img-section p,#deactivate p{
                font-size: 12px;
                color: #777;
                margin-bottom: 10px;
                text-align: justify;
            }
            #img-section b,#img-section button,#deactivate b{
                font-size: 14px; 
            }

            label{
                margin-bottom: 0;
                font-size: 14px;
                font-weight: 500;
                color: #777;
                padding-left: 3px;
            }

            .form-control{
                border-radius: 10px;
            }

            input[placeholder]{
                font-weight: 500;
            }
            .form-control:focus{
                box-shadow: none;
                border: 1.5px solid #0779e4;
            }
       
            .button{
                background-color: #fff;
                color: #2c3e50;
            }
            .button:hover{
                background-color: #2c3e50;
                color: #fff;
            }
            .btn-primary{
                background-color: #2c3e50;
            }
            .btn-primary:hover{
                background-color: #fff;
                color: #2c3e50;
            }
            .profileimg{
                max-width: 40px;
                border-radius: 50%;
            }
            .custom-file-button input[type=file] {
                margin-left: -2px !important;
            }
            .custom-file-button input[type=file]::-webkit-file-upload-button {
                display: none;
            }
            .custom-file-button input[type=file]::file-selector-button {
                display: none;
            }
            @media(max-width:576px){
                .wrapper{
                    padding: 25px 20px;
                }
                #deactivate{
                    line-height: 18px;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper bg-white mt-sm-5 mx-2">
            <h4 class="pb-4 text-center border-bottom">Account settings</h4>
            <div class="d-flex align-items-start py-3 border-bottom">
                <img id="userimage" src="{{ user_object.image.url }}" class="img" alt="">
                <div class="pl-sm-4 ps-2" id="img-section">
                    {% if request.user.is_authenticated %}
                        <b class="mx-auto">Welcome, {{ request.user.first_name }} {{ request.user.last_name }}!</b>
                    {% else %}
                        <b>Profile Photo</b>
                    {% endif %}
                    <p>Upload your to update or add profile image</p>
                    <div class="input-group custom-file-button mt-1">
                        <label class="input-group-text button" for="inputGroupFile">Upload Image</label>
                        <input type="file" class="form-control" accept="image/*" id="inputGroupFile">
                    </div>
                    <button id="imageupdate" class="btn btn-primary mt-2"><b>Upload the Image</b></button>
                    {% if request.user.is_authenticated %}
                        <button onclick="window.location.href='{% url 'logout' %}';" class="btn button border mt-2"><b>Logout</b></button>
                    {% endif %}
                </div>
            </div>
            <div id="informationbox" class="py-2">
                <div class="row py-2">
                    <div class="col-md-12">
                        <label for="usernameinput">Username</label>
                        <input id="usernameinput" type="text" class="bg-light form-control" readonly value="{{ user_object.username }}">
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col-md-6">
                        <label for="firstnameinput">First Name</label>
                        <input id="firstnameinput" type="text" class="bg-light form-control" value="{{ user_object.first_name}}">
                    </div>
                    <div class="col-md-6 pt-md-0 pt-3">
                        <label for="lastnameinput">Last Name</label>
                        <input id="lastnameinput" type="text" class="bg-light form-control" value="{{ user_object.last_name}}">
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col-md-12">
                        <label for="emailinput">Email Address</label>
                        <input id="emailinput" type="text" class="bg-light form-control" value="{{ user_object.email }}">
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col-md-6 pt-md-0 pt-3">
                        <label for="phoneinput">Phone Number</label>
                        <input id="phoneinput" type="tel" class="bg-light form-control" value="{{ user_object.phone_number }}">
                    </div>
                    <div class="col-md-6">
                        <label for="facebookinput">Facebook</label>
                        <input id="facebookinput" type="text" class="bg-light form-control" value="{{ user_object.Facebook }}">
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col-md-6">
                        <label for="instagraminput">Instagram</label>
                        <input id="instagraminput" type="text" class="bg-light form-control" value="{{ user_object.Instagram }}">
                    </div>
                    <div class="col-md-6 pt-md-0 pt-3">
                        <label for="twitterinput">Twitter</label>
                        <input id="twitterinput" type="tel" class="bg-light form-control" value="{{ user_object.Twitter }}">
                    </div>
                </div>
                <div class="py-3 pb-4 border-bottom">
                    <button id="updateuserbtn" class="btn btn-primary mr-3">Save Changes</button>
                </div>
            </div>
            {% if request_list %}
                <div>
                    <h5 class="my-3 text-center">Friends Request List</h5>
                    <ul class="list-group bg-primary-subtle">
                        {% for request_object in request_list %}
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                <img src="{{ request_object.request_sender.image.url }}" class="profileimg" alt="no image" />
                                <div class="ms-2 me-auto">
                                    <div class="fw-bold">
                                        @ {{ request_object.request_sender.username }}
                                    </div>
                                    {{ request_object.request_sender.first_name }} {{ request_object.request_sender.last_name }}
                                </div>
                                <button data-requestid="{{ request_object.id }}" class="accept_request btn btn-primary mt-auto ms-2 mb-auto align-middle float-end">Accept</button>
                                <button data-requestid="{{ request_object.id }}" class="cancel_request btn btn-danger mt-auto ms-2 mb-auto align-middle float-end">Cancel</button>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        </div>
        <script>
            $(document).ready(function() {
    
                $('#imageupdate').click(function() {

                    var csrfToken = "{{ csrf_token }}";
                    var formdata = new FormData();
                    var image_file=$('#inputGroupFile').prop('files')[0];
                    formdata.append('image_file',image_file);

                    $.ajax({
                        type:'POST',
                        url:"{% url 'updateimage' %}",
                        data:formdata,
                        dataType:'json',
                        contentType: false,
                        processData: false,

                        beforeSend:function(xhr, settings){
                            xhr.setRequestHeader("X-CSRFToken", csrfToken);
                        },

                        success:function(data){

                            if (data.length != 0){
                                $('#userimage').attr("src",data.userimage);
                            }

                        },

                        error:function(error){
                            alert("Error occurred while updating");
                        }

                    })

                });

                $('#updateuserbtn').click(function() {

                    var csrfToken = "{{ csrf_token }}";
                    var username = $('#usernameinput').val();
                    var firstname = $('#firstnameinput').val();
                    var lastname = $('#lastnameinput').val();
                    var email = $('#emailinput').val();
                    var phonenumber = $('#phoneinput').val();
                    var facebook = $('#facebookinput').val();
                    var instagram = $('#instagraminput').val();
                    var twitter = $('#twitterinput').val();

                    var userdata = {
                        'username': username,
                        'firstname': firstname,
                        'lastname': lastname,
                        'email': email,
                        'phonenumber': phonenumber,
                        'facebook': facebook,
                        'instagram': instagram,
                        'twitter': twitter,
                    };

                    $.ajax({
                        type: 'POST',
                        url: "{% url 'updateuser' %}",
                        data: JSON.stringify(userdata),
                        contentType: 'application/json',
                        dataType: 'json',

                        beforeSend:function(xhr, settings){
                            alert("data sented to update");
                            xhr.setRequestHeader("X-CSRFToken", csrfToken);
                        },

                        success: function(data) {
                            alert("Data successfully updated");
                            console.log(data);
                        },

                        error: function(error) {
                            alert("Error occurred while updating data");
                            console.log('Error:', error);
                        }

                    });

                });

                var csrfToken = "{{ csrf_token }}";

                $('.cancel_request').on('click',function() {
                    request_id=$(this).data('requestid');
                    alert(request_id);
                    cancel_request=$(this)
                    
                    $.ajax({
                        type:'POST',
                        url:"{% url 'cancelrequest' %}",
                        data:{'request_id':request_id},
                        dataType:'json',

                       
                        success: function(data){
                            cancel_request.prev('.accept_request').hide();
                            cancel_request.hide();
                            alert('request is deleted ');
                        },

                        error:function(error){
                            alert("Error"+error);
                        },

                    });
                    
                });
                
                $('.accept_request').on('click',function(){
                    request_id=$(this).data('requestid');
                    alert(request_id);
                    accept_request=$(this)

                    $.ajax({
                        type:'POST',
                        url:"{% url 'acceptrequest' %}",
                        data:{'request_id':request_id},
                        dataType:'json',

                        beforeSend:function(xhr, settings){
                            xhr.setRequestHeader("X-CSRFToken", csrfToken);
                        },

                        success: function(data){
                            accept_request.next('.cancel_request').hide();
                            accept_request.hide();
                            alert('request is accepted ');
                        },

                        error:function(error){
                            alert("Error"+error);
                        },

                    });

                });
            
            });
        </script>
    </body>
</html>